html,
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  max-width: 100%;
}

hr {
  width: 40%;
}

a {
  display: inline-block;
  text-decoration: none;
  color: white;
}

a.button {
  padding: 0.5rem 1rem;
  color: #fafafa;
  text-align: center;
}

a.button.primary {
  background-image: linear-gradient(to top, #3B4D3D 0%, #769979 100%);
  color: white;
}

a.button.primary:hover {
  background-image: linear-gradient(to top, #29352b 0%, #526d54 100%);
  color: white;
}

.active {
  background: #769979;
  color: white;
}

/* Header */
header {
  position: fixed;
  top: 0;
  height: 3.5rem;
  width: 100%;
  background: #151E24;
  z-index: 1;
}

header .container {
  position: fixed;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  top: 0;
  left: 0;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: 0 auto;
  background: #151E24;
}

header .container>.logo {
  height: 1rem;
  padding: 1.25rem 0;
}

input.hamburger-button {
  display: none;
}

input.hamburger-button~label {
  position: relative;
  padding: 0.25rem;
  width: 1.5rem;
  height: 1.25rem;
  cursor: pointer;
}

input.hamburger-button~label>div,
input.hamburger-button~label>div::before,
input.hamburger-button~label>div::after {
  content: "";
  position: absolute;
  top: 0.825rem;
  height: 0.125rem;
  width: 1.5rem;
  opacity: 1;
  background: white;
  -webkit-transition: 0.14s ease-in-out;
  transition: 0.14s ease-in-out;
}

input.hamburger-button~label>div::before {
  top: -0.5rem;
}

input.hamburger-button~label>div::after {
  top: 0.5rem;
}

header .container .hamburger-button:checked~label>div {
  width: 0;
  background: white;
}

header .container .hamburger-button:checked~label>div::before {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  top: -0rem;
}

header .container .hamburger-button:checked~label>div::after {
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  top: -0rem;
}

header .container .hamburger-button:checked~.menu {
  left: 0;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}


/* Mobile Menu Styles */
header .container .menu {
  position: absolute;
  z-index: -1;
  top: 4.6rem;
  -webkit-transform: translateX(calc(100vw - 1rem));
  transform: translateX(calc(100vw - 1rem));
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, -webkit-max-content);
  grid-template-rows: repeat(2, max-content);
  width: 100%;
  background: #fafafa;
  -webkit-transition: 0.22s ease-in-out;
  transition: 0.22s ease-in-out;
}

header .container .menu::after {
  content: "";
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  background: #151e24;
}

header .container .menu nav {
  grid-area: auto;
}

header .container .menu nav ul {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

/* Navbar Text */
header .container .menu nav ul>li>a {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 1rem 1.5rem;
  text-align: right;
  color: white;
  -webkit-transition: 0.14s ease-in-out;
  transition: 0.14s ease-in-out;
}

/* Navbar Text Hover */
header .container .menu nav ul>li>a:hover {
  color: white;
  background: #769979;
}

/* Padding between "PLAY GAME" button and nav items in mobile view */
header .container .menu div.buttons {
  grid-area: auto;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1.5rem 1rem;
}

/* Nav bar PLAY GAME button */
header .container .menu div.buttons>* {
  -webkit-box-flex: 1;
  flex: 1;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  margin: 0.5rem;
  padding: 1.2rem;
}

.navlogo {
  width: 150px;
}

/* ///////////////////// Landing Page Section /////////////////////// */
.mainlogo {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.page-content {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 200px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  position: relative;
  background-color: #151E24;

}

.page-content h1 {
  margin-top: 1.5rem;
  font-size: 3.25rem;
  font-weight: 300;
  word-break: break-all;
  text-align: center;
}

.page-content h2 {
  margin-top: 1.5rem;
  font-size: 1.75rem;
  font-weight: 500;
  word-break: break-all;
}

.page-content p {
  margin-top: 0.75rem;
  line-height: 1.25rem;
  text-align: center;
}

.playbtn {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin: 0 auto;
  padding: 2rem 3rem 2rem 3rem;
  background-image: linear-gradient(to top, #3B4D3D 0%, #769979 100%);
  display: grid;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
}

.playbtn:hover {
  background-image: linear-gradient(to top, #29352b 0%, #526d54 100%);
  cursor: pointer;
}

.landingheader {
  font-size: 50px;
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 5rem;
  letter-spacing: 20px;
  color: white;
}

.parallax_header {
  background-image: url("../img/starpattern.png");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  background-color: #151E24;
}

/* ///////////////////// End Section /////////////////////// */

/* ///////////////////// About the Author Section /////////////////////// */
#abtauthor {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 540px;
  margin: 0 auto;
  position: relative;
  background-color: #434A52;
  padding-bottom: 100px;
}

#abtwrapper {
  width: 90%;
  margin: 0 auto;
}

.abtlogo {
  width: 20vw;
  text-align: center;
}

.abtgridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.abtitem {
  color: white;
  font-size: 18px;
  text-align: center;
  margin: 0 auto;
  width: 80%;

}

.abtitem2 {
  color: white;
  font-size: 18px;
  text-align: left;
  line-height: 30px;
}


.statementvid {
  background: black;
  border: 10px solid #69B7AE;
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  vertical-align: bottom;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}

.authorstatement {
  color: white;
  font-size: 18px;
  text-align: left;
  line-height: 30px;
  width: 50%;
  margin: 0 auto;
}

.statementheader {
  color: white;
  font-size: 30px;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 500;
  margin: 0 auto;
  width: 50%;
}

em {
  font-style: italic;
}

.sarahimg {
  max-width: 100%;
  max-height: 100%;
  vertical-align: bottom;
  border: 10px solid #69B7AE;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin: 0 auto;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 50px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #434A52;
  margin: auto;
  padding: 0;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5A7C7C;
  color: white;
}

.modal-body {
  padding: 18px;
  color: white;
  line-height: 30px;
  height: 100%;
}

#myBtn {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin: 0 auto;
  padding: 2rem 3rem 2rem 3rem;
  background-image: linear-gradient(to top, #3B4D3D 0%, #769979 100%);
  display: grid;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
}

#myBtn:hover {
  background-image: linear-gradient(to top, #29352b 0%, #526d54 100%);
  cursor: pointer;
}

/* ///////////////////// End Section /////////////////////// */

/* ///////////////////// Awards Section /////////////////////// */
#awards {
  min-height: 540px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
  background-color: #5A7C7C;
  padding-bottom: 100px;
}

#awwrapper {
  width: 80%;
  margin: 0 auto;
}

.awheader {
  color: white;
  text-align: center;
  font-size: 40px;
  padding-bottom: 100px;
  font-weight: 500;
  letter-spacing: 3px;
}

.awgridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
}

.awitem {
  background: white;
  border: 10px solid #434A52;
  color: black;
  padding: 2rem;
  font-size: 18px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.awitem2 {
  background: white;
  border: 10px solid #434A52;
  color: black;
  padding: 2rem;
  font-size: 18px;
  text-align: center;
  margin-top: 3rem;
}

/* ///////////////////// End Section /////////////////////// */

/* ///////////////////// Other Works Section /////////////////////// */
#otherworks {
  min-height: 540px;
  margin: 0 auto;
  position: relative;
  background-color: #434A52;
  padding-bottom: 100px;
  padding: 2rem;
}

#owwrapper {
  width: 90%;
  margin: 0 auto;
}

.owheader {
  color: white;
  text-align: center;
  font-size: 40px;
  padding-bottom: 100px;
  font-weight: 500;
  letter-spacing: 3px;
}

.owgridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 3rem;
}

.teams {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.teams .itemBox {
  position: relative;
  width: 266px;
  height: 400px;
  margin: 5px;
  display: block;
}

.teams .itemBox.hide {
  display: none;
}

.teams .itemBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 10px solid #69B7AE;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}

.flip-card {
  background-color: transparent;
  width: 266px;
  height: 400px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: left;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: #5A7C7C;
  color: white;
  transform: rotateY(180deg);
  border: 10px solid #69B7AE;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}

h1 {
  padding-top: 5%;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

h2 {
  letter-spacing: 1px;
  padding: 18px;
  line-height: 25px;
}

.icon-book {
  font-size: 32px;
  cursor: pointer;
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.icon-book:hover {
  opacity: 0.7;
}

/* ///////////////////// End Section /////////////////////// */

/* ///////////////////// Play Game Section /////////////////////// */
.parallax {
  background-image: url("../img/starpattern.png");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  padding: 15rem;
  background-color: #151E24;
  text-align: center;
}

/* ///////////////////// End Section /////////////////////// */

/* ///////////////////// Footer Section /////////////////////// */
#footer {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 540px;
  margin: 0 auto;
  position: relative;
  background-color: #434A52;
  text-align: center;
}

.footerlogo {
  width: 18vw;
  text-align: center;
  cursor: pointer;
  padding: 3rem;
}

.footergridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding-bottom: 5rem;
  margin-left: 30vw;
  margin-right: 30vw;
}

.footeritem {
  padding: 1rem;
  font-size: 16px;
  text-align: center;
}

.footeritem a {
  color: white;
}

.footeritem a:hover {
  color: #769979;
}

.socialgridcontainer {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

.socialitem {
  padding: 10px;
  width: 2rem;
  text-align: center;
}

.socialitem:hover {
  opacity: 0.5;
  cursor: pointer;
}

/* ///////////////////// End Section /////////////////////// */

/* ///////////////////// Copyright /////////////////////// */
footer {
  background-color: #151E24;
  padding: 20px;
  color: white;
  text-align: center;
}

/* ///////////////////// End Section /////////////////////// */



/* --------------------------SMALL MOBILE STYLES-------------------------------- */
@media only screen and (max-width: 699px) {

  /* ///////////////////// Landing Page Mobile (S) /////////////////////// */
  .page-content {
    min-height: 200px;
  }

  .mainlogo {
    width: 100%;
    padding-top: 10rem;
  }

  .parallax {
    padding: 5rem;
  }

  .playbtn {
    padding: 1rem 2rem 1rem 2rem;
    font-size: 15px;
  }

  .landingheader {
    font-size: 30px;
  }


  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// About Mobile (S) /////////////////////// */
  #abtauthor {
    padding-bottom: 100px;
  }

  #abtwrapper {
    width: 100%;
  }

  .abtgridcontainer {
    grid-template-columns: 1fr;
  }

  .abtitem {
    width: 100%;
  }

  .abtitem2 {
    padding: 2rem;
  }

  .authorstatement {
    color: white;
    padding: 0;
    width: 100%;
  }

  .sarahimg {
    width: 90%;
    margin-top: 50px;
  }

  .statementheader {
    padding: 5rem 0 2rem 0;
    text-align: center;
    width: 100%;
  }

  .trailer {
    width: 100%;
    height: 100%;
    min-height: 350px;
    vertical-align: bottom;

  }

  .statementvid {
    width: 90%;
    margin-bottom: 18px;
    text-align: center;
  }

  #myBtn {
    padding: 1rem 2rem 1rem 2rem;
    font-size: 15px;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .modal-content {
    width: 90%;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Awards Mobile (S) /////////////////////// */
  .awgridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  #awwrapper {
    width: 100%;
  }

  .awheader {
    font-size: 30px;
  }

  #awards {
    min-height: 540px;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Other Works Mobile (S) /////////////////////// */
  .owheader {
    font-size: 30px;
  }

  #otherworks {
    padding-bottom: 100px;
  }

  #owwrapper {
    width: 100%;
  }

  .owgridcontainer {
    grid-template-columns: 1fr;
  }


  /* ///////////////////// End Section /////////////////////// */


  /* ///////////////////// Footer Mobile (S)/////////////////////// */
  .footergridcontainer {
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .footeritem {
    padding: 1rem;
    font-size: 14px;
  }

  #footer {
    min-height: 350px;
  }

  .footerlogo {
    width: 40vw;
    text-align: center;
    cursor: pointer;
    padding: 1rem;
  }

  .parallax {
    background-attachment: scroll;
  }

  hr {
    width: 70vw;
  }

  /* ///////////////////// End Section /////////////////////// */

}

/* --------------------------LARGE MOBILE STYLES-------------------------------- */
@media only screen and (min-width: 600px) {

  /* ///////////////////// Landing Page Mobile (L) /////////////////////// */
  .page-content {
    min-height: 200px;
  }

  .mainlogo {
    width: 100%;
    padding-top: 10rem;
  }

  .playbtn {
    padding: 1rem 2rem 1rem 2rem;
    font-size: 15px;
  }

  /* ///////////////////// End Section /////////////////////// */


  /* ///////////////////// About Mobile (L) /////////////////////// */
  #abtauthor {
    padding-bottom: 100px;
    min-height: 800px;
  }

  #abtwrapper {
    width: 90%;
  }

  .sarahimg {
    width: 60%;
    margin-top: 50px;
  }

  .abtgridcontainer {
    grid-template-columns: 1fr;
  }

  .abtitem {
    width: 100%;
  }

  .abtitem2 {
    padding: 2rem;
  }

  .trailer {
    width: 100%;
    height: 100%;
    min-height: 300px;
    vertical-align: bottom;
  }

  .statementheader {
    padding: 5rem 0 2rem 0;
    text-align: center;
    width: 100%;
  }

  .statementvid {
    width: 90%;
    text-align: center;
    margin-bottom: 50px;
  }


  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Awards Mobile (L) /////////////////////// */
  .awgridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  #awwrapper {
    width: 90%;
  }


  .awheader {
    font-size: 30px;
  }

  #awards {
    min-height: 800px;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Other Works Mobile (L) /////////////////////// */
  .owheader {
    font-size: 30px;
  }

  #otherworks {
    padding-bottom: 100px;
  }

  #owwrapper {
    width: 90%;
  }

  .owgridcontainer {
    grid-template-columns: 1fr;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Footer Mobile (L) /////////////////////// */
  .footergridcontainer {
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .footeritem {
    padding: 1rem;
    font-size: 14px;
  }

  #footer {
    min-height: 350px;
  }

  .footerlogo {
    width: 30vw;
    text-align: center;
    cursor: pointer;
    padding: 1rem;
  }

  .parallax .parallax_header {
    background-attachment: scroll;
  }

  hr {
    width: 70vw;
  }

  /* ///////////////////// End Section /////////////////////// */
}


/* --------------------------TABLET STYLES-------------------------------- */
@media only screen and (min-width: 800px) {

  header {
    height: 9rem;
  }

  header .container {
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    -webkit-box-pack: start;
    justify-content: flex-start;
    border: none;
  }

  input.hamburger-button~label {
    display: none;
  }

  header .container .menu {
    z-index: unset;
    top: 0;
    left: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    display: grid;
    grid-template-columns: auto -webkit-max-content;
    grid-template-columns: auto max-content;
    grid-template-rows: 5rem 3rem;
    background: none;
    -webkit-transition: none;
    transition: none;
  }

  header .container .menu::after {
    display: none;
  }

  header .container .menu div.buttons {
    grid-area: 1/2/2/3;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: none;
  }

  header .container .menu nav {
    grid-area: 2/1/3/3;
  }

  header .container .menu nav ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
  }

  header .container .menu nav ul>li {
    -webkit-box-flex: 1;
    flex: 1;
  }

  header .container .menu nav ul>li>a {
    width: 100%;
    text-align: center;
    padding: 1rem 1.5rem;
  }

  /* ///////////////////// Landing Page Tablet /////////////////////// */
  .page-content {
    min-height: 200px;
  }

  .mainlogo {
    width: 100%;
    padding-top: 10rem;
  }

  .playbtn {
    padding: 1rem 2rem 1rem 2rem;
    font-size: 15px;
  }

  .landingheader {
    font-size: 50px;
    text-align: center;
    padding-top: 15rem;
    padding-bottom: 5rem;
    letter-spacing: 20px;
    color: white;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// About Tablet /////////////////////// */
  #abtauthor {
    padding-bottom: 100px;
    min-height: 800px;
  }

  #abtwrapper {
    width: 70%;
    margin: 0 auto;
  }

  .sarahimg {
    width: 90%;
    margin-top: 50px;
  }

  .abtgridcontainer {
    grid-template-columns: 1fr;
  }

  .abtitem {
    width: 80%;
  }

  .abtitem2 {
    padding: 2rem;
  }

  .trailer {
    width: 100%;
    height: 100%;
    min-height: 400px;
    vertical-align: bottom;
  }

  .statementvid {
    width: 90%;
    text-align: center;
    margin-bottom: 50px;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Awards Tablet /////////////////////// */
  .awgridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  #awwrapper {
    width: 80%;
  }

  .awheader {
    font-size: 30px;
  }

  #awards {
    min-height: 800px;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Other Works Tablet /////////////////////// */
  .owheader {
    font-size: 30px;
  }

  #otherworks {
    padding-bottom: 100px;
  }

  #owwrapper {
    width: 100%;
  }

  .owgridcontainer {
    grid-template-columns: 1fr;
  }


  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Footer Tablet /////////////////////// */
  .footergridcontainer {
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .footeritem {
    padding: 1rem;
    font-size: 16px;
  }

  #footer {
    min-height: 350px;
  }

  .footerlogo {
    width: 30vw;
    text-align: center;
    cursor: pointer;
    padding: 1rem;
  }

  .parallax .parallax_header {
    background-attachment: scroll;
  }

  hr {
    width: 70vw;
  }

  /* ///////////////////// End Section /////////////////////// */

}




/* --------------------------DESKTOP STYLES-------------------------------- */
@media only screen and (min-width: 1300px) {

  header {
    height: 5.2rem;
  }

  header .container .menu {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    grid-template-columns: 4rem auto;
    grid-template-columns: 4rem auto max-content;
    grid-template-rows: 1fr;
    height: 5rem;
    padding: 0 1.5rem;
    -webkit-transition: none;
    transition: none;
  }

  header .container .menu nav {
    grid-area: 1/2/2/3;
    padding: 1rem;
  }

  header .container .menu div.buttons {
    grid-area: 1/3/2/4;
  }

  header .container .menu div.buttons>* {
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
  }

  header .container .menu nav ul {
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: end;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
  }

  header .container .menu nav ul>li {
    -webkit-box-flex: 0;
    flex: 0;
  }

  header .container .menu nav ul>li>a {
    width: max-content;
    padding: 1.25rem 1.5rem;
  }

  .navlogo {
    width: 150px;
  }

  /* ///////////////////// Landing Page Desktop /////////////////////// */
  .mainlogo {
    width: 1000px;
    display: flex;
    margin-left: auto;
    margin-right: auto
  }

  .landingheader {
    font-size: 50px;
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 5rem;
    letter-spacing: 20px;
    color: white;
  }

  .page-content {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    position: relative;
    background-color: #151E24;
  }

  .page-content h1 {
    margin-top: 1.5rem;
    font-size: 3.25rem;
    font-weight: 300;
    word-break: break-all;
    text-align: center;
  }

  .page-content h2 {
    margin-top: 1.5rem;
    font-size: 1.75rem;
    font-weight: 500;
    word-break: break-all;
  }

  .page-content p {
    margin-top: 0.75rem;
    line-height: 1.25rem;
    text-align: center;
  }

  .playbtn {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin: 0 auto;
    padding: 2rem 3rem 2rem 3rem;
    background-image: linear-gradient(to top, #3B4D3D 0%, #769979 100%);
    display: grid;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
  }

  .playbtn:hover {
    background-image: linear-gradient(to top, #29352b 0%, #526d54 100%);
    cursor: pointer;
  }



  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// About the Author Desktop /////////////////////// */

  #abtauthor {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 540px;
    margin: 0 auto;
    position: relative;
    background-color: #434A52;
    padding: 2rem;
    padding-bottom: 100px;
  }

  #abtwrapper {
    width: 90%;
    margin: 0 auto;
  }

  .sarahimg {
    width: 90%;
    margin-top: 0;
  }

  .abtlogo {
    width: 20vw;
    text-align: center;
  }

  .abtgridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  .abtitem {
    text-align: center;
    color: white;
    font-size: 18px;
    padding: 2rem;
    line-height: 30px;
  }

  .abtitem2 {
    color: white;
    font-size: 18px;
    text-align: left;
    padding: 2rem;
  }

  .trailer {
    width: 100%;
    height: 100%;
    min-height: 573px;
    vertical-align: bottom;
  }

  .statementvid {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 50px;
  }


  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Awards Desktop /////////////////////// */
  #awards {
    min-height: 540px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    background-color: #5A7C7C;
  }

  #awwrapper {
    width: 80%;
    margin: 0 auto;
  }

  .awheader {
    color: white;
    text-align: center;
    font-size: 40px;
    padding-bottom: 100px;
    padding-top: 2rem;
    font-weight: 500;
    letter-spacing: 3px;
  }

  .awgridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    margin-bottom: 3.5rem;
  }

  .awitem {
    background: white;
    border: 10px solid #434A52;
    color: black;
    padding: 2rem;
    font-size: 18px;
    text-align: center;
  }

  .awitem2 {
    color: white;
    padding: 2rem;
    font-size: 18px;
    text-align: center;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Other Works Desktop /////////////////////// */

  #otherworks {
    min-height: 540px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    background-color: #434A52;
    padding-bottom: 100px;

  }

  #owwrapper {
    width: 90%;
    margin: 0 auto;
  }

  .owheader {
    color: white;
    text-align: center;
    font-size: 40px;
    padding-bottom: 100px;
    padding-top: 2rem;
    font-weight: 500;
    letter-spacing: 3px;
  }

  .owgridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
  }


  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Play Game Desktop /////////////////////// */
  .parallax {
    background-image: url("../img/starpattern.png");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    padding: 10rem;
    background-color: #151E24;
    text-align: center;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Footer Desktop /////////////////////// */
  #footer {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 400px;
    margin: 0 auto;
    position: relative;
    background-color: #434A52;
    text-align: center;
  }

  .footerlogo {
    width: 18vw;
    text-align: center;
    cursor: pointer;
    padding: 1rem;
    padding-top: 3rem;
  }

  .footergridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-bottom: 5rem;
    margin-left: 30vw;
    margin-right: 30vw;
  }

  .footeritem {
    padding: 1rem;
    font-size: 16px;
    text-align: center;
  }

  .footeritem a {
    color: white;
  }

  .footeritem a:hover {
    color: #769979;
  }

  .socialgridcontainer {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
  }

  .socialitem {
    width: 2rem;
    text-align: center;
  }

  .socialitem:hover {
    opacity: 0.5;
    cursor: pointer;
  }

  hr {
    width: 40vw;
  }

  /* ///////////////////// End Section /////////////////////// */


}