html,
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  max-width: 100%;
}

hr {
  width: 40%;
}

a {
  display: inline-block;
  text-decoration: none;
  color: white;
}

a.button {
  padding: 0.5rem 1rem;
  color: #fafafa;
  text-align: center;
}

a.button.primary {
  background-image: linear-gradient(to top, #3B4D3D 0%, #769979 100%);
  color: white;
}

a.button.primary:hover {
  background-image: linear-gradient(to top, #29352b 0%, #526d54 100%);
  color: white;
}

/* Header */
header {
  position: fixed;
  top: 0;
  height: 3.5rem;
  width: 100%;
  background: #151E24;
  z-index: 999;
}

header .container {
  position: fixed;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  top: 0;
  left: 0;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: 0 auto;
  background: #151E24;
}

header .container>.logo {
  height: 1rem;
  padding: 1.25rem 0;
}

input.hamburger-button {
  display: none;
}

input.hamburger-button~label {
  position: relative;
  padding: 0.25rem;
  width: 1.5rem;
  height: 1.25rem;
  cursor: pointer;
}

input.hamburger-button~label>div,
input.hamburger-button~label>div::before,
input.hamburger-button~label>div::after {
  content: "";
  position: absolute;
  top: 0.825rem;
  height: 0.125rem;
  width: 1.5rem;
  opacity: 1;
  background: white;
  -webkit-transition: 0.14s ease-in-out;
  transition: 0.14s ease-in-out;
}

input.hamburger-button~label>div::before {
  top: -0.5rem;
}

input.hamburger-button~label>div::after {
  top: 0.5rem;
}

header .container .hamburger-button:checked~label>div {
  width: 0;
  background: white;
}

header .container .hamburger-button:checked~label>div::before {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  top: -0rem;
}

header .container .hamburger-button:checked~label>div::after {
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  top: -0rem;
}

header .container .hamburger-button:checked~.menu {
  left: 0;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/* Mobile Menu Styles */
header .container .menu {
  position: absolute;
  z-index: -1;
  top: 4.6rem;
  -webkit-transform: translateX(calc(100vw - 1rem));
  transform: translateX(calc(100vw - 1rem));
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, -webkit-max-content);
  grid-template-rows: repeat(2, max-content);
  width: 100%;
  background: #fafafa;
  -webkit-transition: 0.22s ease-in-out;
  transition: 0.22s ease-in-out;
}

header .container .menu::after {
  content: "";
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  background: #151e24;
}

header .container .menu nav {
  grid-area: auto;
}

header .container .menu nav ul {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

/* Navbar Text */
header .container .menu nav ul>li>a {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 1rem 1.5rem;
  text-align: right;
  color: white;
  -webkit-transition: 0.14s ease-in-out;
  transition: 0.14s ease-in-out;
}

/* Navbar Text Hover */
header .container .menu nav ul>li>a:hover {
  color: white;
  background: #769979;
}

/* Padding between "PLAY GAME" button and nav items in mobile view */
header .container .menu div.buttons {
  grid-area: auto;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1.5rem 1rem;
}

/* Nav bar PLAY GAME button */
header .container .menu div.buttons>* {
  -webkit-box-flex: 1;
  flex: 1;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  margin: 0.5rem;
  padding: 1.2rem;
}

.navlogo {
  width: 150px;
}

/* ///////////////////// Landing Page Section /////////////////////// */
.mainlogo {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.page-content {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 200px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  position: relative;
}

.page-content h1 {
  margin-top: 1.5rem;
  font-size: 3.25rem;
  font-weight: 300;
  word-break: break-all;
  text-align: center;
}

.page-content h2 {
  margin-top: 1.5rem;
  font-size: 1.75rem;
  font-weight: 500;
  word-break: break-all;
}

.page-content p {
  margin-top: 0.75rem;
  line-height: 1.25rem;
  text-align: center;
}

.playbtn {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin: 0 auto;
  padding: 2rem 3rem 2rem 3rem;
  background-image: linear-gradient(to top, #3B4D3D 0%, #769979 100%);
  display: grid;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
}

.playbtn:hover {
  background-image: linear-gradient(to top, #29352b 0%, #526d54 100%);
  cursor: pointer;
}

.landingheader {
  font-size: 50px;
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 5rem;
  letter-spacing: 20px;
  color: white;
}

.parallax_header {
  background-image: url("../img/starpattern.png");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  background-color: #151E24;
}

/* ///////////////////// End Section /////////////////////// */

/* ///////////////////// Characters Section /////////////////////// */
#chars {
  min-height: 1080px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
  background-color: #434A52;
}

.chheader {
  color: white;
  text-align: center;
  font-size: 40px;
  padding-bottom: 100px;
  font-weight: 500;
  letter-spacing: 3px;
}

.chgridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3rem;
}


.chitem {
  background-image: url("../img/starpattern.png");
  border: 10px solid #69B7AE;
  color: black;
  padding: 2rem;
  font-size: 20px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.chitem:hover {
  border: 10px solid #55948d;
  opacity: 0.7;
}


.chname {
  color: white;
  font-size: 28px;
  text-align: center;
  margin-top: 1rem;
}

/*.shitem2 {
  color: white;
  padding: 2rem;
  font-size: 20px;
  text-align: center;
} */
/* ///////////////////// End Section /////////////////////// */

/* ///////////////////// Restoration Teams Section /////////////////////// */
#ships {
  min-height: 1080px;
  margin: 0 auto;
  padding: 5rem;
  position: relative;
  background-color: #5A7C7C;
}

.shgridcontainer2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  min-height: 540px;
}

.shgridcontainer3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.shname {
  color: white;
  font-size: 28px;
  text-align: center;
  margin-top: 1rem;
}

.shitem {
  background-image: url("../img/starpattern.png");
  border: 10px solid #434A52;
  color: white;
  padding: 2rem;
  font-size: 20px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}

.btnitem2 {
  background: #769979;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  color: white;
  padding: 1rem;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  border-color: black;
  border-radius: 5px;
  align-items: center;
  max-width: 124px;
  max-height: 24px;
}

.btnitem2:hover {
  background: #6a8b6c
}

.shheader {
  color: white;
  text-align: center;
  font-size: 40px;
  padding-bottom: 100px;
  font-weight: 500;
  letter-spacing: 3px;
}

/* ///////////////////// End Section /////////////////////// */

/* ///////////////////// Play Game Section /////////////////////// */
.parallax {
  background-image: url("../img/starpattern.png");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  padding: 15rem;
  background-color: #151E24;
  text-align: center;
}

/* ///////////////////// End Section /////////////////////// */

/* ///////////////////// Footer Section /////////////////////// */
#footer {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 540px;
  margin: 0 auto;
  position: relative;
  background-color: #434A52;
  text-align: center;
}

.footerlogo {
  width: 18vw;
  text-align: center;
  cursor: pointer;
  padding: 3rem;
}

.footergridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding-bottom: 5rem;
  margin-left: 30vw;
  margin-right: 30vw;
}

.footeritem {
  padding: 1rem;
  font-size: 18px;
  text-align: center;
}

.footeritem a {
  color: white;
}

.footeritem a:hover {
  color: #769979;
}

.socialgridcontainer {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

.socialitem {
  padding: 10px;
  width: 2rem;
  text-align: center;
}

.socialitem:hover {
  opacity: 0.5;
  cursor: pointer;
}

/* ///////////////////// End Section /////////////////////// */

/* ///////////////////// Copyright /////////////////////// */
footer {
  background-color: #151E24;
  padding: 20px;
  color: white;
  text-align: center;
}

/* ///////////////////// End Section /////////////////////// */



/* --------------------------SMALL MOBILE STYLES-------------------------------- */
@media only screen and (max-width: 699px) {

  /* ///////////////////// Landing Page Mobile (S) /////////////////////// */
  .page-content {
    min-height: 200px;
  }

  .mainlogo {
    width: 100%;
    padding-top: 10rem;
  }

  .parallax {
    padding: 5rem;
  }

  .playbtn {
    padding: 1rem 2rem 1rem 2rem;
    font-size: 15px;
  }

  .landingheader {
    font-size: 30px;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// About Mobile (S) /////////////////////// */
  #abtgame {
    padding: 2rem;
  }

  .abtgridcontainer {
    grid-template-columns: 1fr;
  }

  .abtitem2 {
    padding: 0;
  }

  .trailer {
    width: 100%;
    height: 100%;
    min-height: 200px;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// New Features Mobile (S) /////////////////////// */
  .chgridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  .shheader {
    font-size: 25px;
  }

  #chars {
    min-height: 540px;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Restoration Teams Mobile (S) /////////////////////// */
  .restgridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  .restheader {
    color: white;
    text-align: center;
    font-size: 25px;
    padding-bottom: 80px;
    font-weight: 500;
    letter-spacing: 3px;
  }

  #ships {
    min-height: 540px;
  }

  .teamimgs {
    max-width: 100%;
    max-height: 100%;
    vertical-align: bottom;
    border: 10px solid #69B7AE;
    transform: scale(1);
    opacity: 1;
    transition: opacity 0.4s, transform 0.4s;
    overflow: hidden;
  }

  .teamimgs:hover {
    transform: scale(0.9);
    opacity: 0.7;
  }

  .img_wrap {
    position: relative;
  }

  .teamimg_description {
    position: absolute;
    top: 50%;
    left: 52%;
    background: #5A7C7C;
    color: white;
    visibility: visible;
    opacity: 1;
    transition: opacity .2s, visibility .2s;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 5px;
    font-size: 25px;
    border-radius: 5px;
    font-weight: bold;
    text-shadow: 2px 2px black;
  }

  .img_wrap:hover .teamimg_description {
    visibility: visible;
    opacity: 1;
  }


  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Footer Mobile (S)/////////////////////// */
  .footergridcontainer {
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .footeritem {
    padding: 1rem;
    font-size: 15px;
  }

  #footer {
    min-height: 350px;
  }

  .footerlogo {
    width: 40vw;
    text-align: center;
    cursor: pointer;
    padding: 1rem;
  }

  .parallax {
    background-attachment: scroll;
  }

  hr {
    width: 70vw;
  }

  /* ///////////////////// End Section /////////////////////// */

}

/* --------------------------LARGE MOBILE STYLES-------------------------------- */
@media only screen and (min-width: 600px) {

  /* ///////////////////// Landing Page Mobile (L) /////////////////////// */
  .page-content {
    min-height: 200px;
  }

  .mainlogo {
    width: 100%;
    padding-top: 10rem;
  }

  .playbtn {
    padding: 1rem 2rem 1rem 2rem;
    font-size: 15px;
  }

  /* ///////////////////// End Section /////////////////////// */


  /* ///////////////////// About Mobile (L) /////////////////////// */
  #abtgame {
    padding: 2rem;
    min-height: 800px;
  }

  .abtgridcontainer {
    grid-template-columns: 1fr;
  }

  .abtitem2 {
    padding: 0;
  }

  .trailer {
    width: 100%;
    height: 100%;
    min-height: 400px;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// New Features Mobile (L) /////////////////////// */
  .chgridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  .shheader {
    font-size: 30px;
  }

  #chars {
    min-height: 800px;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Restoration Teams Mobile (L) /////////////////////// */
  .restgridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
  }

  .restheader {
    color: white;
    text-align: center;
    font-size: 30px;
  }

  .teamimgs {
    max-width: 100%;
    max-height: 100%;
    vertical-align: bottom;
    border: 10px solid #69B7AE;
    transform: scale(1);
    opacity: 1;
    transition: opacity 0.4s, transform 0.4s;
    overflow: hidden;
  }

  .teamimgs:hover {
    transform: scale(0.9);
    opacity: 0.7;
  }

  .img_wrap {
    position: relative;
  }

  .teamimg_description {
    position: absolute;
    top: 50%;
    left: 55%;
    background: #5A7C7C;
    color: white;
    visibility: visible;
    opacity: 1;
    transition: opacity .2s, visibility .2s;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 5px;
    font-size: 25px;
    border-radius: 5px;
    font-weight: bold;
    text-shadow: 2px 2px black;
  }

  .img_wrap:hover .teamimg_description {
    visibility: visible;
    opacity: 1;
  }

  .restitem {
    border: 10px solid #69B7AE;
  }

  #ships {
    min-height: 540px;
  }


  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Footer Mobile (L) /////////////////////// */
  .footergridcontainer {
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .footeritem {
    padding: 1rem;
    font-size: 15px;
  }

  #footer {
    min-height: 350px;
  }

  .footerlogo {
    width: 30vw;
    text-align: center;
    cursor: pointer;
    padding: 1rem;
  }

  .parallax {
    background-attachment: scroll;
  }

  hr {
    width: 70vw;
  }

  /* ///////////////////// End Section /////////////////////// */
}


/* --------------------------TABLET STYLES-------------------------------- */
@media only screen and (min-width: 800px) {

  header {
    height: 9rem;
  }

  header .container {
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    -webkit-box-pack: start;
    justify-content: flex-start;
    border: none;
  }

  input.hamburger-button~label {
    display: none;
  }

  header .container .menu {
    z-index: unset;
    top: 0;
    left: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    display: grid;
    grid-template-columns: auto -webkit-max-content;
    grid-template-columns: auto max-content;
    grid-template-rows: 5rem 3rem;
    background: none;
    -webkit-transition: none;
    transition: none;
  }

  header .container .menu::after {
    display: none;
  }

  header .container .menu div.buttons {
    grid-area: 1/2/2/3;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: none;
  }

  header .container .menu nav {
    grid-area: 2/1/3/3;
  }

  header .container .menu nav ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
  }

  header .container .menu nav ul>li {
    -webkit-box-flex: 1;
    flex: 1;
  }

  header .container .menu nav ul>li>a {
    width: 100%;
    text-align: center;
    padding: 1rem 1.5rem;
  }

  /* ///////////////////// Landing Page Tablet /////////////////////// */
  .page-content {
    min-height: 200px;
  }

  .mainlogo {
    width: 100%;
    padding-top: 10rem;
  }

  .playbtn {
    padding: 1rem 2rem 1rem 2rem;
    font-size: 15px;
  }

  .landingheader {
    font-size: 50px;
    text-align: center;
    padding-top: 15rem;
    padding-bottom: 5rem;
    letter-spacing: 20px;
    color: white;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// About Tablet /////////////////////// */
  #abtgame {
    padding: 2rem;
    min-height: 800px;
  }

  .abtgridcontainer {
    grid-template-columns: 1fr;
  }

  .abtitem2 {
    padding: 0;
  }

  .trailer {
    width: 100%;
    height: 100%;
    min-height: 400px;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// New Features Tablet /////////////////////// */
  .chgridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  .shheader {
    font-size: 30px;
  }

  #chars {
    min-height: 800px;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Restoration Teams Tablet /////////////////////// */
  .restgridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
  }

  .restheader {
    color: white;
    text-align: center;
    font-size: 30px;
  }

  .teamimgs {
    max-width: 100%;
    max-height: 100%;
    vertical-align: bottom;
    border: 10px solid #69B7AE;
    transform: scale(1);
    opacity: 1;
    transition: opacity 0.4s, transform 0.4s;
    overflow: hidden;
  }

  .teamimgs:hover {
    transform: scale(0.9);
    opacity: 0.7;
  }

  .img_wrap {
    position: relative;
  }

  .teamimg_description {
    position: absolute;
    top: 50%;
    left: 55%;
    background: #5A7C7C;
    color: white;
    visibility: visible;
    opacity: 1;
    transition: opacity .2s, visibility .2s;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 5px;
    font-size: 25px;
    border-radius: 5px;
    font-weight: bold;
    text-shadow: 2px 2px black;
  }

  .img_wrap:hover .teamimg_description {
    visibility: visible;
    opacity: 1;
  }

  .restitem {
    border: 10px solid #69B7AE;
  }

  #ships {
    min-height: 540px;
  }


  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Footer Tablet /////////////////////// */
  .footergridcontainer {
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .footeritem {
    padding: 1rem;
    font-size: 15px;
  }

  #footer {
    min-height: 350px;
  }

  .footerlogo {
    width: 30vw;
    text-align: center;
    cursor: pointer;
    padding: 1rem;
  }

  .parallax {
    background-attachment: scroll;
  }

  hr {
    width: 70vw;
  }

  /* ///////////////////// End Section /////////////////////// */

}


/* --------------------------DESKTOP STYLES-------------------------------- */
@media only screen and (min-width: 1300px) {

  header {
    height: 5.2rem;
  }

  header .container .menu {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    grid-template-columns: 4rem auto;
    grid-template-columns: 4rem auto max-content;
    grid-template-rows: 1fr;
    height: 5rem;
    padding: 0 1.5rem;
    -webkit-transition: none;
    transition: none;
  }

  header .container .menu nav {
    grid-area: 1/2/2/3;
    padding: 1rem;
  }

  header .container .menu div.buttons {
    grid-area: 1/3/2/4;
  }

  header .container .menu div.buttons>* {
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
  }

  header .container .menu nav ul {
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: end;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
  }

  header .container .menu nav ul>li {
    -webkit-box-flex: 0;
    flex: 0;
  }

  header .container .menu nav ul>li>a {
    width: max-content;
    padding: 1.25rem 1.5rem;
  }

  /* ///////////////////// Landing Page Desktop /////////////////////// */
  .mainlogo {
    width: 1000px;
    display: flex;
    margin-left: auto;
    margin-right: auto
  }

  .landingheader {
    font-size: 50px;
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 5rem;
    letter-spacing: 20px;
    color: white;
  }

  .page-content {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    position: relative;
  }

  .parallax_header {
    background-image: url("../img/starpattern.png");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    background-color: #151E24;
  }

  .page-content h1 {
    margin-top: 1.5rem;
    font-size: 3.25rem;
    font-weight: 300;
    word-break: break-all;
    text-align: center;
  }

  .page-content h2 {
    margin-top: 1.5rem;
    font-size: 1.75rem;
    font-weight: 500;
    word-break: break-all;
  }

  .page-content p {
    margin-top: 0.75rem;
    line-height: 1.25rem;
    text-align: center;
  }

  .playbtn {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin: 0 auto;
    padding: 2rem 3rem 2rem 3rem;
    background-image: linear-gradient(to top, #3B4D3D 0%, #769979 100%);
    display: grid;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
  }

  .playbtn:hover {
    background-image: linear-gradient(to top, #29352b 0%, #526d54 100%);
    cursor: pointer;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// About the Game Desktop /////////////////////// */
  #abtgame {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 540px;
    margin: 0 auto;
    padding-left: 3rem;
    position: relative;
    background-color: #434A52;
    padding-bottom: 5rem;
  }

  .abtlogo {
    width: 20vw;
    text-align: center;
  }

  .abtgridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding-top: 3.5rem;
  }

  .abtitem {
    background: white;
    border: 10px solid #69B7AE;
    text-align: center;
  }

  .abtitem2 {
    color: white;
    font-size: 18px;
    padding: 7rem;
    text-align: left;
  }

  .trailer {
    width: 100%;
    height: 100%;
    min-height: 500px;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// New Features Desktop /////////////////////// */
  #chars {
    min-height: 800px;
    margin: 0 auto;
    padding: 5rem;
    position: relative;
    background-color: #434A52;
  }

  .shheader {
    color: white;
    text-align: center;
    font-size: 40px;
    padding-bottom: 100px;
    font-weight: 500;
    letter-spacing: 3px;
  }

  .chgridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
  }

  .chitem {
    border: 10px solid #69B7AE;
    padding: 1rem;
    font-size: 18px;
    text-align: center;
    background-image: url("../img/starpattern.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #151E24;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

  }

  .shitem2 {
    color: white;
    padding: 1rem;
    font-size: 18px;
    text-align: center;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Restoration Teams Desktop /////////////////////// */
  #ships {
    min-height: 540px;
    margin: 0 auto;
    padding: 5rem;
    position: relative;
    background-color: #5A7C7C;
  }

  .restgridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
  }

  .teamimgs {
    max-width: 100%;
    max-height: 100%;
    vertical-align: bottom;
    border: 10px solid #69B7AE;
    transform: scale(1);
    opacity: 1;
    transition: opacity 0.4s, transform 0.4s;
    overflow: hidden;
  }

  .teamimgs:hover {
    transform: scale(0.9);
    opacity: 0.7;
  }

  .img_wrap {
    position: relative;
  }

  .teamimg_description {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #5A7C7C;
    color: white;
    visibility: visible;
    opacity: 1;
    transition: opacity .2s, visibility .2s;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 5px;
    font-size: 25px;
    border-radius: 5px;
    font-weight: bold;
    text-shadow: 2px 2px black;
  }

  .img_wrap:hover .teamimg_description {
    visibility: visible;
    opacity: 1;
  }

  .restheader {
    color: white;
    text-align: center;
    font-size: 40px;
    padding-bottom: 100px;
    font-weight: 500;
    letter-spacing: 3px;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Play Game Desktop /////////////////////// */
  .parallax {
    background-image: url("../img/starpattern.png");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    padding: 15rem;
    background-color: #151E24;
    text-align: center;
  }

  /* ///////////////////// End Section /////////////////////// */

  /* ///////////////////// Footer Desktop /////////////////////// */
  #footer {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 400px;
    margin: 0 auto;
    position: relative;
    background-color: #434A52;
    text-align: center;
  }

  .footerlogo {
    width: 18vw;
    text-align: center;
    cursor: pointer;
    padding: 1rem;
    padding-top: 3rem;
  }

  .footergridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-bottom: 5rem;
    margin-left: 30vw;
    margin-right: 30vw;
  }

  .footeritem {
    padding: 1rem;
    font-size: 18px;
    text-align: center;
  }

  .footeritem a {
    color: white;
  }

  .footeritem a:hover {
    color: #769979;
  }

  .socialgridcontainer {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
  }

  .socialitem {
    width: 2rem;
    text-align: center;
  }

  .socialitem:hover {
    opacity: 0.5;
    cursor: pointer;
  }

  hr {
    width: 40vw;
  }

  /* ///////////////////// End Section /////////////////////// */


}