<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Mini-game</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    /*desktop styles*/
    @media only screen and (min-width: 1001px) {

      body {
        background: #151e24;
        font-size: 30px;
        padding-top: 100px;
        padding-right: 50px;
        padding-bottom: 100px;
        padding-left: 50px;      
    }
 
    section {
      display: block;
      background: white;
      min-height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #sec1 {
      background: #F2EEE7;
      opacity: 45%;
      padding-top: 100px;
      padding-right: 50px;
      padding-bottom: 100px;
      padding-left: 50px;
    }
    }

    /*end of desktop queries*/

  /*tablet styles*/
  @media only screen and (min-width: 751px) and (max-width: 1000px) {

    body {
    background: #151e24;
      font-size: 30px;
      padding-top: 100px;
        padding-right: 50px;
        padding-bottom: 100px;
        padding-left: 50px;
    }

    section {
      display: block;
      background:#151e24;
      min-height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #sec1 {
      background: #F2EEE7;
      opacity: 45%;
      padding-top: 100px;
      padding-right: 50px;
      padding-bottom: 100px;
      padding-left: 50px;
    }


   } /*end of tablet queries*/

  </style>

</head>

<body>
    
    
  <div id="grid-container">
    <section id="sec1">1 <h1>Mini-game</h1></section>
    <h2> Game Description </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rutrum
      tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Enim praesent elementum facilisis leo vel fringilla est ullamcorper
      eget. Egestas sed tempus urna et. Vulputate odio ut enim blandit volutpat. Aliquam malesuada bibendum arcu vitae elementum curabitur.
      Aliquam purus sit amet luctus venenatis. Odio ut sem nulla pharetra diam sit amet nisl. Eget mauris pharetra et ultrices neque ornare
      aenean. Non nisi est sit amet facilisis magna etiam tempor. Purus in mollis nunc sed id. Elementum nibh tellus molestie nunc non blandit
      massa enim nec. Sapien eget mi proin sed libero enim. Diam sollicitudin tempor id eu nisl nunc.</p>


    <img src="img/arrow-1@1x.png" alt="final"width="100" height="100">
  </div>
  
</body>
</html>